{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@kmeans": [
                "./KMeans"
            ],
            "@kmeans/*": [
                "./KMeans/*"
            ]
        }
    }
}